{
  "name": "rmarkdown",
  "version": "1.0.0",
  "description": "awesome editor for awesome markdown",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chinmaymk/rmarkdown.git"
  },
  "keywords": [
    "markdown",
    "editor"
  ],
  "author": "chinmaymk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chinmaymk/rmarkdown/issues"
  },
  "homepage": "https://github.com/chinmaymk/rmarkdown",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-uglify": "^1.0.1",
    "gulp-watch": "^1.0.7"
  },
  "dependencies": {
    "gulp-rename": "^1.2.0"
  }
}
